# Linkora

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
composeApp/: build.gradle.kts  linkoraDataStore.preferences_pb
composeApp/release/: output-metadata.json
composeApp/release/baselineProfiles/0/: composeApp-release.dm
composeApp/release/baselineProfiles/1/: composeApp-release.dm
composeApp/schemas/com.sakethh.linkora.data.local.LocalDatabase/: 9.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sakethh/: Expected.android.kt  ExpectedValues.android.kt
composeApp/src/androidMain/kotlin/com/sakethh/linkora/: Action.kt  AutoSaveLinkService.kt  IntentActivity.kt  LinkoraApp.kt  MainActivity.kt  MainVM.kt  Platform.android.kt  RefreshAllLinksNotificationService.kt  RefreshAllLinksWorker.kt  ShareToSaveActivity.kt
composeApp/src/androidMain/kotlin/com/sakethh/linkora/platform/: Expected.android.kt  FileManager.kt  NativeUtils.kt  PermissionManager.kt
composeApp/src/androidMain/kotlin/com/sakethh/linkora/service/: AutoSaveLinkService.kt  RefreshAllLinksNotificationService.kt
composeApp/src/androidMain/kotlin/com/sakethh/linkora/ui/components/: NotificationPermissionDialogBox.kt
composeApp/src/androidMain/kotlin/com/sakethh/linkora/ui/theme/: Type.kt
composeApp/src/androidMain/kotlin/com/sakethh/linkora/utils/: AndroidUIEvent.kt  ScreenUtils.kt
composeApp/src/androidMain/kotlin/com/sakethh/linkora/worker/: RefreshAllLinksWorker.kt  SnapshotWorker.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml  legacy_logo.xml  legacy_logo_round.xml  lolcatpl_logo_round.xml  mondstern_logo_round.xml
composeApp/src/androidMain/res/values/: ic_launcher_background.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: github.xml
composeApp/src/commonMain/composeResources/files/: aboutlibraries.json
composeApp/src/commonMain/kotlin/com/sakethh/: Expected.kt  ExpectedValues.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/: App.kt  AppVM.kt  Greeting.kt  Localization.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/common/: DependencyContainer.kt  Localization.kt  Network.kt  NetworkRepoImpl.kt  PulsateEffect.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/common/network/: Network.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/common/preferences/: AppPreferenceType.kt  AppPreferences.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/common/ui/: InfoCard.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/common/utils/: Constants.kt  Extensions.kt  LinkValidator.kt  LinkoraExports.kt  RegularFunctions.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/core/preferences/: AppPreferenceType.kt  AppPreferences.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/core/utils/: Constants.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/data/: DataStore.kt  ExportDataRepoImpl.kt  ImportDataRepoImpl.kt  LocalizationRepoImpl.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/data/local/: DataStore.kt  LocalDatabase.kt  TypeConverter.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/data/repository/: PreferencesImpl.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/di/: APPVMAssistedFactory.kt  CollectionScreenVMAssistedFactory.kt  DependencyContainer.kt  HomeScreenVMAssistedFactory.kt  LinkoraSDK.kt  LinkoraSDKProvider.kt  SDK.kt  SpecificPanelManagerScreenVMAssistedFactory.kt  SpecificPanelManagerVMFactory.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/domain/: Aliases.kt  FileType.kt  FolderType.kt  LinkRoute.kt  LinkSaveConfig.kt  LinkType.kt  LinkoraPlaceHolder.kt  Mappers.kt  MediaType.kt  PermissionStatus.kt  Platform.kt  RefreshLinkType.kt  RemoteRoute.kt  Result.kt  SnapshotFormat.kt  SyncServerRoute.kt  SyncType.kt  TypeAliases.kt  UnifiedLazyState.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/network/: Network.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/platform/: Expected.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/preferences/: AppPreferenceType.kt  AppPreferences.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/ui/: App.kt  AppVM.kt  CompositionLocals.kt  Layout.kt  Paginator.kt  Sorting.kt
composeApp/src/commonMain/kotlin/com/sakethh/linkora/utils/: Constants.kt  CustomSaver.kt  Extensions.kt  GenericViewModelFactory.kt  LinkoraExports.kt  PulsateEffect.kt  RegularFunctions.kt  UIEvent.kt  Utils.kt
composeApp/src/commonTest/kotlin/com/sakethh/linkora/: CollectionsScreenVMAssistedFactoryTest.kt  LinkoraViewModelFactoryTest.kt  PaginatorTest.kt  RegularFunctions.kt
composeApp/src/desktopMain/kotlin/com/sakethh/: Expected.desktop.kt  ExpectedValues.desktop.kt
composeApp/src/desktopMain/kotlin/com/sakethh/linkora/: Platform.jvm.kt  RefreshAllLinksService.kt  main.kt
composeApp/src/desktopMain/kotlin/com/sakethh/linkora/platform/: Expected.desktop.kt  FileManager.kt
composeApp/src/main/res/values/: legacy_logo_background.xml  lolcatpl_logo_background.xml  mondstern_logo_background.xml
docs/: ServerConnectionSetup.md
fastlane/metadata/android/de/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de/changelogs/: 35.txt  36.txt  37.txt  38.txt  40.txt  41.txt  42.txt  43.txt  44.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
locales/: default_en.json
(+303 files in other folders)
